process.env["NODE_TLS_REJECT_UNAUTHORIZED"] = 0;
#  MONGO_URI=mongodb+srv://shafisadique123:shafisadique123@cluster0.brlacya.mongodb.net/helixdatabase?ssl=true&tls=true
# MONGO_URI="mongodb://127.0.0.1:27017/Helix"
MONGO_URI=mongodb+srv://shubhchoudhary0156:vCtM8nGrnlexVqKV@cluster0.a32syd7.mongodb.net/HelixDatabase?retryWrites=true&w=majority

